YoutubeDownloaderWPF/YoutubeDownloaderWPF/MainWindow.xaml

<Window x:Class="YoutubeDownloaderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDownloaderWPF"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Youtube Downloader" Height="450" Width="800">
    <StackPanel>
        <Label
            Content="Digite o link do vídeo do youtube abaixo."
            Width="610"
            Margin="0, 100, 0, 0"
            FontSize="20"/>
        <TextBox
            Width="600"
            Height="45"
            Margin="0,10,0,0"
            FontSize="22"
            Padding="5"
            Name="TxtLinkInput"
            />

        <StackPanel
            Width="300"
            Height="50"
            Margin="0, 20, 0, 0">
            <Button
                Background="MediumAquamarine"
                BorderBrush="Transparent"
                BorderThickness="0"
                Foreground="White"
                Padding="20, 10"
                FontSize="18"
                Cursor="Hand"
                Name="BtnDownload"
                Click="BtnDownloadClick"
                Content="Baixar"/>
        </StackPanel>

        <StackPanel>
            <Label
                Name="LblStatus"
                FontSize="20"
                Width="300"
                HorizontalContentAlignment="Center"
                Content="Nenhum vídeo na fila"
                Foreground="Gray"
                Margin="0, 20, 0, 0"/>
        </StackPanel>
    </StackPanel>
</Window>
